ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_NAME={{cookiecutter.entity_name_lower}}_api
DB_USER={{cookiecutter.entity_name_lower}}_user
DB_PASSWORD={{cookiecutter.entity_name_lower}}_password
DB_SSL_MODE=disable